######################
#
# MYSQL
######################
mysql.driver.class.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/test
mysql.username=root
mysql.password=root
database.vendor=MYSQL